
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/spring_curso
spring.datasource.username=root
spring.datasource.password=14062004Evelyn
springdoc.paths-to-match=/api/**/v1/**
springdoc.swagger-ui.use-root-path=true